{
  "name": "sunrun-node",
  "version": "1.0.6",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Noel Portugal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "greenhouse-gas": "^1.0.2",
    "moment": "^2.29.1",
    "node-localstorage": "^2.2.1"
  }
}
